In [93]:
import pandas as pd

url = 'https://raw.githubusercontent.com/Phani-0808/PDS/ab07119450eae691946eb6e5bd5adafedda77e8a/train.csv'
df = pd.read_csv(url)
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [94]:
df1.info()
#df1.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5847 entries, 0 to 5846
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         5847 non-null   int64
 1   Name               5847 non-null   object
 2   Location           5847 non-null   object
 3   Year               5847 non-null   int64
 4   Kilometers_Driven  5847 non-null   int64
 5   Fuel_Type          5847 non-null   object
 6   Transmission       5847 non-null   object
 7   Owner_Type         5847 non-null   object
 8   Mileage            5845 non-null   object
 9   Engine             5811 non-null   object
 10  Power              5811 non-null   object
 11  Seats              5809 non-null   float64
 12  New_Price          815 non-null    object
 13  Price              5847 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 639.6+ KB

a.Look for the missing values in all the columns and either impute them (replace with mean,
median, or mode) or drop them. Justify your action for this task.

In [95]:

df = df.drop('New_Price', axis=1)
for column in df.columns:
  if df[column].isnull().any():
    print(f"Column '{column}' has missing values.")
    if pd.api.types.is_numeric_dtype(df[column]):
      df[column].fillna(df[column].median(), inplace=True)
      print(f"Imputed missing values in '{column}' with the median.")
    else:
      df[column].fillna(df[column].mode()[0], inplace=True)
      print(f"Imputed missing values in '{column}' with the mode.")
print("\nMissing values after imputation/removal:")
print(df.isnull().sum())

Column 'Mileage' has missing values.
Imputed missing values in 'Mileage' with the mode.
Column 'Engine' has missing values.
Imputed missing values in 'Engine' with the mode.
Column 'Power' has missing values.
Imputed missing values in 'Power' with the mode.
Column 'Seats' has missing values.
Imputed missing values in 'Seats' with the median.

Missing values after imputation/removal:
Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

<ipython-input-95-45681743635c>:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(df[column].mode()[0], inplace=True)
<ipython-input-95-45681743635c>:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(df[column].median(), inplace=True)

In [96]:
#droping null values from dataset
df11 = df1.dropna()
#converting dataframe to csv file
df11.to_csv('clean_data1.csv', index=False)
#checking any values in data
print(df11.isnull().sum())
#df11.head(20)

Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
Price                0
dtype: int64

Ans:Each car has a unique company and model, so filling null values with the mean, median, or mode for a specific column would compromise the integrity of the analysis.

b.Remove the units from some of the attributes and only keep the numerical values (for
example remove kmpl from “Mileage”, CC from “Engine”, bhp from “Power”, and lakh from
“New_price”).

In [97]:
# Removing units from 'Mileage', 'Engine', 'Power' varaibles
df11['Mileage'] = df11['Mileage'].str.extract('(\d+)').astype(float)
df11['Engine'] = df11['Engine'].str.extract('(\d+)').astype(float)
df11['Power'] = df11['Power'].str.extract('(\d+)').astype(float)

# Removing units from 'New_Price' varaible and converting to numerical
df11['New_Price'] = df11['New_Price'].str.extract('(\d+)').astype(float)


# checking any missing values are there in data
missing_values = df11.isnull().sum()
print(missing_values)
df11.to_csv('removing_units.csv', index=False)

Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
Price                0
dtype: int64

<ipython-input-97-369047fbfc68>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df11['Mileage'] = df11['Mileage'].str.extract('(\d+)').astype(float)
<ipython-input-97-369047fbfc68>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df11['Engine'] = df11['Engine'].str.extract('(\d+)').astype(float)
<ipython-input-97-369047fbfc68>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df11['Power'] = df11['Power'].str.extract('(\d+)').astype(float)
<ipython-input-97-369047fbfc68>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df11['New_Price'] = df11['New_Price'].str.extract('(\d+)').astype(float)

In [98]:
df11.head(5)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13.0,1199.0,88.0,5.0,8.0,4.50
5,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.0,2755.0,171.0,8.0,21.0,17.50
8,10,Maruti Ciaz Zeta,Kochi,2018,25692,Petrol,Manual,First,21.0,1462.0,103.0,5.0,10.0,9.95
13,15,Mitsubishi Pajero Sport 4X4,Delhi,2014,110000,Diesel,Manual,First,13.0,2477.0,175.0,7.0,32.0,15.00
18,20,BMW 3 Series 320d,Kochi,2014,32982,Diesel,Automatic,First,22.0,1995.0,190.0,5.0,47.0,18.55

c. Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot
encoded value.

In [99]:
#changing categorical variables into numerical one hot encoded value
df = pd.get_dummies(df11, columns=['Fuel_Type', 'Transmission'])
df11.to_csv('one_hot_encoded.csv', index=False)

d.Create one more feature and add this column to the dataset (you can use mutate function in
R for this). For example, you can calculate the current age of the car by subtracting “Year” value
from the current year.

In [100]:
from datetime import datetime



# Calculating current year
current_year = datetime.now().year

#caluculating current age of the car
df11['Current_Age'] = current_year - df11['Year']


df11.head(5)
df11.to_csv('new_feature.csv', index=False)

<ipython-input-100-8d472464d173>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df11['Current_Age'] = current_year - df11['Year']

e.Perform select, filter, rename, mutate, arrange and summarize with group by operations (or
their equivalent operations in python) on this dataset.

In [101]:

# Select specific columns
selected_df = df11[['Name', 'Year', 'Kilometers_Driven', 'Fuel_Type', 'Transmission', 'Current_Age']]

# Filter rows based on a condition
filtered_df = df11[df11['Kilometers_Driven'] > 100000]

# Rename columns
renamed_df = df11.rename(columns={'Name': 'Car_Name', 'Year': 'Manufacturing_Year'})

# Mutate/Create a new column
df11['Price_Per_KM'] = df11['New_Price'] / df11['Kilometers_Driven']


# Arrange/Sort the dataframe by a column
arranged_df = df11.sort_values('Current_Age', ascending=False)

# Summarize/Group by operations
grouped_df = df11.groupby('Fuel_Type')['Kilometers_Driven'].mean()
grouped_df_2 = df11.groupby('Transmission')['New_Price'].max()

print("Selected Columns:")
print(selected_df.head())
print("\nFiltered Dataframe:")
print(filtered_df.head())
print("\nRenamed Dataframe:")
print(renamed_df.head())
print("\nMutated Dataframe:")
print(df11.head())
print("\nArranged Dataframe:")
print(arranged_df.head())
print("\nGrouped Dataframe (Average Kilometers Driven per Fuel Type):")
print(grouped_df)
print("\nGrouped Dataframe (Maximum New_Price per Transmission Type):")
grouped_df_2
df11.to_csv('data_manipulation.csv', index=False)

<ipython-input-101-a26b463dc376>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df11['Price_Per_KM'] = df11['New_Price'] / df11['Kilometers_Driven']

Selected Columns:
                                 Name  Year  Kilometers_Driven Fuel_Type  \
1                        Honda Jazz V  2011              46000    Petrol
5   Toyota Innova Crysta 2.8 GX AT 8S  2016              36000    Diesel
8                    Maruti Ciaz Zeta  2018              25692    Petrol
13        Mitsubishi Pajero Sport 4X4  2014             110000    Diesel
18                  BMW 3 Series 320d  2014              32982    Diesel

   Transmission  Current_Age
1        Manual           13
5     Automatic            8
8        Manual            6
13       Manual           10
18    Automatic           10

Filtered Dataframe:
     Unnamed: 0                             Name   Location  Year  \
13           15      Mitsubishi Pajero Sport 4X4      Delhi  2014
215         223      Mahindra Verito 1.5 D4 BSIV  Hyderabad  2013
251         261        Hyundai Verna CRDi 1.6 SX  Hyderabad  2008
266         277  Tata Zest Quadrajet 1.3 75PS XE       Pune  2017
469         489    Mercedes-Benz GLS 350d 4MATIC       Pune  2017

     Kilometers_Driven Fuel_Type Transmission Owner_Type  Mileage  Engine  \
13              110000    Diesel       Manual      First     13.0  2477.0
215             107000    Diesel       Manual      First     21.0  1461.0
251             143275    Diesel       Manual      First     22.0  1582.0
266             121900    Diesel       Manual      First     22.0  1248.0
469             129000    Diesel    Automatic      First     11.0  2987.0

     Power  Seats  New_Price  Price  Current_Age
13   175.0    7.0       32.0  15.00           10
215   65.0    5.0        9.0   3.70           11
251  126.0    5.0       14.0   2.60           16
266   74.0    5.0        8.0   3.75            7
469  258.0    7.0        1.0  56.00            7

Renamed Dataframe:
    Unnamed: 0                           Car_Name Location  \
1            2                       Honda Jazz V  Chennai
5            7  Toyota Innova Crysta 2.8 GX AT 8S   Mumbai
8           10                   Maruti Ciaz Zeta    Kochi
13          15        Mitsubishi Pajero Sport 4X4    Delhi
18          20                  BMW 3 Series 320d    Kochi

    Manufacturing_Year  Kilometers_Driven Fuel_Type Transmission Owner_Type  \
1                 2011              46000    Petrol       Manual      First
5                 2016              36000    Diesel    Automatic      First
8                 2018              25692    Petrol       Manual      First
13                2014             110000    Diesel       Manual      First
18                2014              32982    Diesel    Automatic      First

    Mileage  Engine  Power  Seats  New_Price  Price  Current_Age
1      13.0  1199.0   88.0    5.0        8.0   4.50           13
5      11.0  2755.0  171.0    8.0       21.0  17.50            8
8      21.0  1462.0  103.0    5.0       10.0   9.95            6
13     13.0  2477.0  175.0    7.0       32.0  15.00           10
18     22.0  1995.0  190.0    5.0       47.0  18.55           10

Mutated Dataframe:
    Unnamed: 0                               Name Location  Year  \
1            2                       Honda Jazz V  Chennai  2011
5            7  Toyota Innova Crysta 2.8 GX AT 8S   Mumbai  2016
8           10                   Maruti Ciaz Zeta    Kochi  2018
13          15        Mitsubishi Pajero Sport 4X4    Delhi  2014
18          20                  BMW 3 Series 320d    Kochi  2014

    Kilometers_Driven Fuel_Type Transmission Owner_Type  Mileage  Engine  \
1               46000    Petrol       Manual      First     13.0  1199.0
5               36000    Diesel    Automatic      First     11.0  2755.0
8               25692    Petrol       Manual      First     21.0  1462.0
13             110000    Diesel       Manual      First     13.0  2477.0
18              32982    Diesel    Automatic      First     22.0  1995.0

    Power  Seats  New_Price  Price  Current_Age  Price_Per_KM
1    88.0    5.0        8.0   4.50           13      0.000174
5   171.0    8.0       21.0  17.50            8      0.000583
8   103.0    5.0       10.0   9.95            6      0.000389
13  175.0    7.0       32.0  15.00           10      0.000291
18  190.0    5.0       47.0  18.55           10      0.001425

Arranged Dataframe:
      Unnamed: 0                            Name Location  Year  \
4723        4863           Hyundai Santro D Lite  Chennai  2001
5414        5569           Honda CR-V Petrol 2WD  Chennai  2004
337          351                Skoda Octavia RS   Jaipur  2005
2058        2119  Ford Freestyle Titanium Petrol   Mumbai  2007
1272        1313        Hyundai Verna CRDi 1.4 E  Chennai  2008

      Kilometers_Driven Fuel_Type Transmission Owner_Type  Mileage  Engine  \
4723             140000    Petrol       Manual      Third     20.0  1086.0
5414             135000    Petrol    Automatic      Third     14.0  1997.0
337              100000    Petrol    Automatic      First     14.0  1984.0
2058               1261    Petrol       Manual      First     19.0  1194.0
1272             121097    Diesel       Manual     Second     24.0  1396.0

      Power  Seats  New_Price  Price  Current_Age  Price_Per_KM
4723   68.0    5.0        4.0   0.70           23      0.000029
5414  152.0    5.0       33.0   3.00           20      0.000244
337   227.0    5.0       28.0   2.05           19      0.000280
2058   94.0    5.0        8.0   6.00           17      0.006344
1272   88.0    5.0       10.0   1.90           16      0.000083

Grouped Dataframe (Average Kilometers Driven per Fuel Type):
Fuel_Type
Diesel    47764.641084
Petrol    31427.126685
Name: Kilometers_Driven, dtype: float64

Grouped Dataframe (Maximum New_Price per Transmission Type):

In [102]:
#summarize by group
summary_data = df11.groupby('Location')['Price'].mean().reset_index()
summary_data.head(5)
df11.to_csv('summary_data.csv', index=False)